<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="20" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="radius">Radius:</label>
    <input id="radius" type="range" name="radius" min="0" max="50" value="15" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="cat.png" width="550" height="550">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 20px;
      --blur: 0px;
      --radius: 15%;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      border-radius: var(--radius);
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    function controlsChanged() {
      const suffix = this.dataset.sizing || ""
      const changedValue = this.value + suffix
      document.documentElement.style.setProperty(`--${this.name}`, changedValue)
    }

    const controls = document.querySelectorAll(".controls input")

    controls.forEach(control => control.addEventListener("change", controlsChanged))
    controls.forEach(control => control.addEventListener("mousemove", controlsChanged))

  </script>

</body>
</html>
