<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 17px solid white;
      border-radius: 26%;
      margin: 50px auto;
      position: relative;
      padding: 1rem;
      box-shadow:
      0 0 0 4px rgba(0,0,0,0.1), 
      inset 0 0 0 5px #70B3E0B0, 
      inset 0 0 10px #000, 
      0 0 1px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.3s;
      transition-timing-function: cubic-bezier(.68,-0.55,.27,2);
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand")
    const minuteHand = document.querySelector(".min-hand")
    const hourHand = document.querySelector(".hour-hand")


    function setTime() {

      const now = new Date()
      const seconds = now.getSeconds()
      const minutes = now.getMinutes()
      const hours = now.getHours()

      const timesDegreesPlusOffset = (fraction) => fraction * 360 + 90

      const secondsDegrees = timesDegreesPlusOffset(seconds / 60)
      const minutesDegrees = timesDegreesPlusOffset(minutes / 60)
      const hoursDegrees = timesDegreesPlusOffset(hours / 24)

      if (seconds === 0) secondHand.style.transition = "0s"
      if (seconds === 1) secondHand.style.transition = ""
      
      if (minutes === 0) minuteHand.style.transition = "0s"
      if (minutes === 1) minuteHand.style.transition = ""

      if (hours === 0) hourHand.style.transition = "0s"
      if (hours === 1) hourHand.style.transition = ""
      
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    }

    //First setTime run to avoid transition-timing-function initial jump
    secondHand.style.transition = "0s"
    setTime()
    secondHand.style.transition = ""

    //Continuing with the script
    setInterval(setTime,1000)
  </script>
</body>
</html>
